.dashboard {

    background-color: white;
    padding: 3rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    &--left-box  {
        width: 100%;
        padding: 0 1rem;
        border-right: 2px solid var(--dark-purple);
        overflow-y: auto;
    }

    &--right-box {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0 1rem;
        overflow-y: auto;
        background-color: white;
    }

    &__title {
        font-size: 2.5rem;
        color: white;
    }

    &__wrapper {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        background-color: #dbdedf;
        
    }

    &__header {
        width: 100%;
        margin: 0 auto;
        height: 45%;
        background: url('./images/card-bg.jpg') no-repeat center center / cover;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
        // border-top-right-radius: .5rem;
        // border-top-left-radius: .5rem;
        // background-image: linear-gradient(to right, $color-light-blue, $color-dark-blue);
        // background-clip: text;
        // color: white;
        // display: flex;
        // align-items: center;
        // justify-content: center;
    }

    &__container {
        width: 100%;
        height: 55%;
        margin: 0 auto;
        background-color: #dbdedf;
    }
}
